<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masstech info Trellis Data</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="centering">
        <div class="logo">
          <img src="../assets/Mastech-Infotrellis-Logo-3.webp" alt="" />
        </div>
      </div>
    </header>
    <div class="banner">
      <img src="../assets/Microsite-mainbanner.webp" alt="" />
    </div>
    <div class="centering">
      <div class="banner-paragraph">
        <p>
          Acquire, validate, store, manage and process data to improve the use
          of information and knowledge across the business.
        </p>
      </div>
    </div>
    <main>
      <div class="centering">

      <div class="main-content">
        <div class="data-governance">
          <p>Data Governance</p>
        </div>
        <div class="IBM-Cloud">
          <p>IBM Cloud Pak For Data</p>
        </div>
        <div class="Watson">
          <p>Watson Knowledge Catalog</p>
        </div>
        <div class="Thought">
          <p>Thought Leadership</p>
        </div>
      </div>
      </div>
    </main>
    <article>
      <div class="centering">
        <div class="article-text">
          <p>
            Enterprise digital transformation starts with data. The control,
            access, and use of data enables an organization to reap rich
            insights on new business opportunities, while achieving greater
            efficiencies across the enterprise. Data quality and veracity within
            a corporation are essential to capitalize on the digital potential
            of information. Discovering, assessing, cataloging, and
            understanding data are key capabilities required to begin achieving
            enterprises data quality and management goals. These capabilities
            also form the basis for developing a sound Data Governance program
            that will help Enterprises leverage appropriate value from their
            data assets. In addition, strong Data Governance programs provide a
            solid management and control capability that is critical for
            complying with increasing complex regulatory requirements around
            digital citizen’s personal information. Combining the need to manage
            ever increasing data content within a complex regulatory
            environment, Data Governance becomes a fiscal imperative and is
            essential to enterprises that want to realize absolute value from
            the data available to them within an increasingly complex regulatory
            environment.
          </p>
        </div>
        <div class="aricle-heading">
          <h2>The Mastech InfoTrellis Data Governance approach</h2>
        </div>
        <div class="article-text">
          <p>
            Mastech InfoTrellis uses a collaborative and holistic approach to
            address Data Governance issues for clients that begins with a
            comprehensive assessment of an enterprise’s Data Governance program,
            associated information architecture and any identified target
            issues. The first part of the assessment includes a detailed
            investigation into an enterprise’s Information architecture along
            with any identified governance issues. The resulting findings are
            then measured against information management best practices to
            determine recommendations and identify issue root-causes. Based on
            these initial findings Mastech InfoTrellis will then collaboratively
            design a future-proof Data Governance roadmap that address key
            issues, in compliance with relevant regulations, and aligned with
            industry best practices. The assessment is designed to help clients
            evaluate data governance processes, technologies, and architecture,
            while establishing a concrete ROI for proposed changes.
          </p>
        </div>
        <div class="aricle-heading">
          <h2>Know the experts</h2>
        </div>
        <div class="article-text">
          <p>
            Mastech InfoTrellis’ Data Governance EMEA leadership team leverages
            Industry leading Data Governance skills and experience to help
            enterprises achieve business value outcomes. Bringing years of
            experience and deep Governance process and tooling experience to the
            table, Mastech InfoTrellis can help enterprises implement industry
            leading Data Governance solutions. The team has considerable
            personal experience in solutioning and deploying the IBM Cloud Pak
            for Data family of offerings including Data Governance solutions
            such as Watson Knowledge Catalog.
          </p>
        </div>
      </div>
    </article>
    <section>
      <div class="centering">

      <div class="expert-section">
        <div class="expert-img">
          <img src="../assets/SUNIL MAHAJAN.webp" alt="" />
          <h4>SUNIL MAHAJAN</h4>
          <p>VP, GM, EMEA</p>
          <a href="mailto:"><i class="far fa-envelope"></i></a>
        </div>
        <div class="expert-img">
          <img src="../assets/bill-harte.webp" alt="" />
          <h4>BILL HARTE</h4>
          <p>Sales Director, EMEA</p>
          <a href="mailto:"><i class="far fa-envelope"></i></a>
        </div>
        <div class="expert-img">
          <img src="../assets/KEVIN BURNLEY.webp" alt="" />
          <h4>KEVIN BURNLEY</h4>
          <p>Director, Technical Sales</p>
          <a href="mailto:"><i class="far fa-envelope"></i></a>
        </div>
        <div class="expert-img">
          <img src="../assets/Nick Walker.webp" alt="" />
          <h4>NICK WALKER</h4>
          <p>Director, Technical Sales</p>
          <a href="mailto:"><i class="far fa-envelope"></i></a>
        </div>
      </div>
      <div class="centering">

    </section>
    <aside>
      <div class="centering">

      <div class="aside">
        <div class="aside-left">
          <div class="aside-content">
            <h2>Data Governance</h2>
            <p>
              Data Governance is paramount to enterprises that want to realise
              the full value from their data assets in an ever-changing
              regulatory environment. Enhancing the control, access and use of
              data, enables businesses to identify new opportunities and achieve
              greater efficiencies. Data quality, veracity and management become
              essential to a sound Data Governance program. Mastech InfoTrellis
              can help clients assess their current Data Governance framework
              and suggest necessary changes to help enterprises implement
              industry leading Data Governance practices that enable better
              insight, value and control over data assets, while complying with
              ever-evolving regulations around the digital citizen’s personal
              information.
            </p>
          </div>
          <h3 class="keys-heading">Keys Areas</h3>
          <div class="keys">
            <div class="keys-area-left">
              <img src="../assets/keys-area.webp" alt="" /><br />
              <a href="#"> DATA QUALITY</a><br />
              <p>
                Meet the needs of a modern data-driven Enterprise, leveraging an
                Enterprise framework for AI-powered automation
              </p>
            </div>
            <div class="keys-area-middle">

              <img
                src="../assets/COMPLIANCE-AND-REGULATION.webp" alt=""/><br />

              <a href="#"> COMPLIANCE AND REGULATION</a><br />
              <p>
                A Data Governance framework to simplify data programs while
                ensuring safety and security for organisations
              </p>
            </div>
            <div class="keys-area-right">

              <img src="../assets/CLOUD-PAK-FOR-DATA.webp" alt="" /><br />
              <a href="#">IBM CLOUD PAK FOR DATA </a><br />
              <p>
                A foundational platform for deploying an AI information
                architecture on any Cloud, and for any business
              </p>
              </div>
            <!-- </div> -->
          </div>
          <div class="aside-content">
            <h2>IBM Cloud Pak for Data</h2>
            <p>
              IBM Cloud Pak for Data is a fully integrated data and AI platform
              that modernises how businesses collect, organise, and analyse data
              to infuse AI throughout their organizations, while providing
              significant data management cost benefits. As an IBM Global Elite
              Partner Mastech InfoTrellis is an industry-leading expert in
              implementing IBM Cloud Pak for Data and provides several options
              for helping clients optimise their implementation projects.
              Mastech InfoTrellis offers a flexible and phased approach to
              ensure success in the client’s journey with IBM Cloud Pak for
              Data.
            </p>
          </div>
          <div class="benefits-ibm">

          <h3>Benefits Of <span>IBM Cloud Pak for Data </span></h3>
          <div class="benefits-ibm-content">

            <div class="benefits-ibm-one">
              <img src="../assets/STORAGE-COST-REDUCTION.webp" alt="" />
              <p>
               <span class="bluetxt">STORAGE COST REDUCTION Data Virtualization and a Virtual Data
                Pipelines </span> can potentially reduce moving and replicating data by
                50% <br> --------------------<br> Reduce Storage Cost by <span class="redtxt"> 50% </span>
              </p>
            </div>
            <div class="benefits-ibm-two">
              <img src="../assets/INFRASTRUCTURE-SAVING.webp" alt="" />
              <p>
                INFRASTRUCTURE SAVING A cloud native architecture with <span class="bluetxt"> Red Hat
                OpenShift</span> optimises hardware resources, management and security
                utilization through shared <br> --------------------<br> infrastructure Reduce Hardware
                Infrastructure Cost by <span class="redtxt"> 50% </span>
              </p>
            </div>
        </div>
        <div class="benefits-ibm-content">

            <div class="benefits-ibm-three">
              <img src="../assets/TOOL-CONSOLIDATION.webp" alt="" /><br>
              <p>
                TOOL CONSOLIDATION Invest in a <span class="bluetxt"> Data and AI platform  </span> vs.
                individual monolithic products to eliminate redundant point
                solutions <br> --------------------<br>  Reduce Tools Spend by <span class="redtxt"> 60% </span>
              </p>
            </div>
            <div class="benefits-ibm-four">
              <img src="../assets/ENTERPRISE-LEVEL-DATA-SECURITY.webp" alt="" /><br>
              <p>
                ENTERPRISE LEVEL DATA SECURITY Cost avoidance and risk
                mitigation through comprehensive, AI-driven, automatic data
                classification, security policy enforcement and <br> --------------------<br>  remediation
                Reduce Security Cost by <span class="redtxt"> 70% </span>
              </p>
            </div>
            </div>
            <h3>Learn more about IBM Cloud Pak for Data. <span> Click here.</span></h3>
        </div>
         
        <div class="watson-knowledge">
            <h2>Watson Knowledge Catalog</h2>
            <p>
              IBM Watson® Knowledge Catalog (WKC) powers the intelligent,
              self-service discovery of data, models and more. The cloud-based
              enterprise metadata repository activates information for
              artificial intelligence, machine learning and deep learning. IBM
              WKC can help access, curate, categorize and share data, knowledge
              assets and their relationships, wherever they reside.
            </p>
          </div>
          <div class="watson-catalog">
            <div class="catalog-one">
              <img src="../assets/24-7.webp" alt="" /><br>
              <p>24x7 Managed Services for Watson Knowledge Catalog</p>
            </div>
            <div class="catalog-two">
              <img src="../assets/Data Governance.webp" alt="" /><br>
              <p>Data Governance & Quality Assessment Pack</p>
            </div>
        </div>

          <div class="watson-catalog">

            <div class="catalog-three">
              <img src="../assets/Data Architechture.webp" alt="" /><br>
              <p>Data Architecture Assessment Pack</p>
            </div>
            <div class="catalog-four">
              <img src="../assets/Data Business.webp" alt="" /><br>
              <p>Data Business Value Assessment Pack</p>
            </div>
          </div>
          <div class="quick-start">
            <img src="../assets/Quick Start-1.webp" alt="" />
            <p>
              QUICK START "Enable increased usage and delivery of data unlocking
              business value through the cloud, today."
            </p>
          </div>
          <div class="develop">
            <img src="../assets/Develop-1.webp" alt="" />
            <p>
              DEVELOP "Identify and build a high-value business use case.
              Accelerate cloud deployment."
            </p>
          </div>
          <div class="IMPLEMENt">
            <img src="../assets/Implement-1.webp" alt="" />
            <p>
              IMPLEMENT “Deploy the first usecase and prepare the organization
              for the future."
            </p>
          </div>
        </div>
        <div class="aside-right">
          <h2>Thought Leadership</h2>
          <div class="demos">
            <h4>Demos</h4>
            <img src="../assets/demo-section.jpg" alt="" />
          </div>
          <div class="podcasts">
            <h4>Podcasts</h4>
            <img src="../assets/Podcast-1.webp" alt="" />
          </div>
          <div class="Whitepapers">
            <h4>Whitepapers</h4>
            <img src="../assets/Casestudy-1.webp" alt="" />
          </div>
          <div class="blogs">
            <h4>Blogs</h4>
            <img src="../assets/Blog-4.webp" alt="" />
          </div>
          <div class="infographics">
            <h4>Infographics</h4>
            <img src="../assets/infographic.webp" alt="" />
          </div>
          <div class="videos">
            <h4>videos</h4>
            <img src="../assets/videos.webp" alt="" />
          </div>
        </div>
      </div>
      </div>
    </aside>
    <section>
      <div class="centering">

        <div class="section-heading">
            <h2>COMPANY</h2>
            <p>Mastech InfoTrellis is the wholly-owned subsidiary of Mastech Digital (NYSE American: MHH), a leading provider of Digital Transformation IT services. We offer professional services across data management, data engineering, customer experience and data science. Mastech InfoTrellis has a global presence with offices spread across North America (US: Mastech InfoTrellis Inc. and Canada: Mastech InfoTrellis Digital, Ltd.), India (InfoTrellis India Pvt. Ltd.), UK & Ireland (Mastech InfoTrellis Ltd.) and Singapore (Mastech InfoTrellis Pte. Ltd.)
            </p>
        </div>
        </div>
    </section>
    <footer>
      <div class="centering">

        <div class="footer">
            <div class="footer-left">
                <h3>REGIONAL OFFICE</h3>
                <p>
                    6th Floor, One London Wall,
                    London, United Kingdom,
                    EC2Y 5EB</p>
                <h3>
                    GLOBAL PRESENCE
                </h3>
                <ul>
                    <li>USA</li>
                    <li>CANADA</li>
                    <li>INDIA</li>
                    <li>UK</li>
                    <li>IRELAND</li>
                    <li>SINGAPORE</li>

                </ul>
            </div>
            <div class="footer-middle">
                <h3>LET’S GET IN TOUCH</h3>
                <p><i class="far fa-envelope"></i> <a href="mailto:experience@mastechinfotrellis.com">experience@mastechinfotrellis.com</a></p>
            </div>
            <div class="footer-icon">
                <h3>FOLLOW US</h3>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
            </div>
            <div class="footer-right">
                <h3>WEBSITE</h3>
                <p><i class="far fa-globe"></i> <a href="www.mastechinfotrellis.com">www.mastechinfotrellis.com</a></p>
            </div>
        </div>
        </div>
    </footer>
    <div class="copyrights">
      <div class="centering">

        <p>MASTECH INFOTRELLIS, INC. © 2021</p>
        </div>
    </div>
  </body>
</html>
