*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.centering{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.logo img{
    width: 20%;
    height: auto;
    padding: 20px 50px;
}
.banner img{
    width:100%;
    height: auto;
}
.banner-paragraph{
    width: 100%;
    padding: 12px 80px;
    font-size: 22px;
}
.main-content{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 20px 0px;


}
.data-governance ,.Watson{
    background-color: gray;
    text-align: center;
    /* width: 30%; */
    padding: 6px 95px;
    font-weight: 900;
    opacity: 0.7;

}
.IBM-Cloud,.Thought{
    padding: 6px 70px;
    font-weight: 900;
    opacity: 0.7;
    text-align: center;
    background-color: lightgray;
    /* width: 30%; */

}
.article-text{
    padding: 50px 90px;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 22px;
}
.aricle-heading{
    color: rgb(241, 90, 30);
    padding: 10px 90px;
    letter-spacing: 1px;


}
.expert-section{
    display: flex;
    padding: 20px 90px;

}
.expert-img{
    padding: 0px 60px;
    align-items: center;
}
.expert-img H4{
    text-align: center;
    padding: 3px 0px;
    align-items: center;

}
.expert-img p{
    padding: 6px 0px;
    text-align: center;

}
.expert-img a{
    text-decoration: none;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
}
.expert-img i{
    padding: 12px 12px;
    font-size: 22px;
    border-radius: 50px;
    background-color: black;
    color: #fff;
    font-weight: lighter;
    text-align: center;
    

}
.aside{
    display: flex;
    width: 100%;
    padding: 12px 90px;

}
.aside-left{
    width: 50%;
    padding: 12px 40px;
    border-right: 1px solid grey;
}
.aside-content h2{
    /* padding: 12px 60px; */
    color: rgb(241, 90, 30);
    padding: 20px 0px;
    letter-spacing: 1px;

}
.aside-content p{
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 22px;
    width: fit-content;
    text-align: justify;
    padding: 12px 0px;
}
.keys-heading{
    padding: 30px 0px;
    letter-spacing: 1px;
    font-weight: 700;
}
.keys{
    display: flex;
    width: 100%;
}
.keys-area-left,.keys-area-middle,.keys-area-right{
    width: 50%;
}
.keys-area-left img,.keys-area-middle img,.keys-area-right img{
    padding: 20px 0px;
}
.keys-area-left a,.keys-area-middle a,.keys-area-right a{
    width: fit-content;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    width: 60%;

   
}
.keys-area-left p,.keys-area-middle p,.keys-area-right p{
    padding: 30px 0px;
    width: 90%;
    font-size: 20px;

}
.benefits-ibm h3 span{
    color: lightskyblue;
    /* display: flex; */
    padding: 12px 0px;
}
.benefits-ibm-content{
    display: flex;
    width: 100%;
    flex-wrap: no-wrap;
}
.benefits-ibm h3{
    font-size: 24px;
    padding: 12px 0px;

}
.benefits-ibm h3{
    font-size: 16px;
    font-weight: 600;
}
.benefits-ibm h3 span{
    color: rgb(75, 156, 206);
    font-size: 22px;

}
.benefits-ibm-one,.benefits-ibm-two,.benefits-ibm-three,.benefits-ibm-four{
    display: flex;
    padding: 10px 0px;
    line-height: 30px;
}
.bluetxt{
    color: lightseagreen;
}
.redtxt{
    /* background-color: mediumblue; */
    color: rgba(255, 90, 24, 0.856);
    
}

.benefits-ibm-one img ,.benefits-ibm-two img,.benefits-ibm-three img,.benefits-ibm-four img{
    height: 50px;
    padding: 0px 6px;
}
.watson-knowledge h2{
    color: peru;
    padding: 20px 0px;
}
.watson-knowledge p{
    text-align: justify;
    letter-spacing: 1px;
    line-height: 30px;
}
.watson-catalog{
    display: flex;
    padding: 30px 0px;
    align-items: center;
    justify-content: center;

}
.watson-catalog img{
    width: 60px;
    height: 60px;
    /* display: flex; */
    padding: 0px 12px;
}
.catalog-one,.catalog-two,.catalog-three,.catalog-four{
    display: flex;
    width: 50%;
}
.quick-start,.develop,.IMPLEMENt{
    display: flex;
    padding: 12px 10px;
}
.quick-start p,.develop p,.IMPLEMENt p{
    padding: 5px 20px;
}



.aside-right{
    width: 50%;
    padding: 12px 40px;

}
.aside-right h2{
    color: rgb(241, 90, 30);
    padding: 20px 0px;
    letter-spacing: 1px;
}

.demos,.podcasts,.Whitepapers,.blogs,.infographics,.videos{
    /* padding: 30px 30px; */
    color: rgb(18, 149, 236);
    /* width: 30%; */
}
.demos img,.podcasts img,.Whitepapers img,.blogs img,.infographics img,.videos img{
    width: 100%;
    padding: 40px 0px;
}

.section-heading{
    padding: 20px 140px;
}
.section-heading h2{
    font-size: 38px;
    font-weight: lighter;
    padding: 20px 0px;
}
.section-heading p{
    line-height: 20px;
}
.footer{
    display: flex;
    padding: 20px 140px;

}
.footer h3{
    padding: 30px 0px;
}
.footer-left,.footer-middle,.footer-icon,.footer-right{
    width: 50%;
}
.footer-left ul{
    display: flex;
    flex-wrap: wrap;
    /* list-style: none; */
    width: 100%;
    
}
.footer-left ul li{
    margin: 10px 11px;


}
.footer-icon i{
    font-size: 24px;
    padding: 0px 12px;
    color: rgb(34, 199, 240);
}
.copyrights{
    background-color: grey;
    padding: 12px 50px;
    color: #fff;
}



@media screen and (min-width:320px) and (max-width:424px){

.logo img{
    width: 40%;
    height: auto;
    padding: 20px 30px;
}
.banner img{
    width:100%;
    height: auto;
    overflow: hidden;
}
.banner-paragraph{
    width: 100%;
    padding: 12px 10px;
    font-size: 16px;
}
.main-content{
    display: block;
    width: 100%;
    padding: 20px 10px;


}
.data-governance ,.Watson{
    background-color: gray;
    text-align: center;
    width: 100%;
    padding: 6px 5px;
    font-weight: 400;
    opacity: 0.7;

}
.IBM-Cloud,.Thought{
    padding: 6px 10px;
    font-weight: 400;
    opacity: 0.7;
    text-align: center;
    background-color: lightgray;
    width: 100%;

}
.article-text{
    padding: 10px 10px;
    text-align: justify;
    line-height: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 14px;
    width: 100%;
}
.aricle-heading{
    color: rgb(241, 90, 30);
    padding: 10px 10px;
    letter-spacing: 1px;


}
.expert-section{
    display: block;
    padding: 20px 30px;
    align-items: center;
    width: 100%;
    overflow: hidden;

}
.expert-img{
    width: 100%;
    padding: 0 25%;
    margin: 10px auto;
    /* align-items: center; */
}
.expert-img H4{
    width: 100%;

    text-align: center;
    padding: 0;
    align-items: center;

}
.expert-img p{
    width: 100%;

    padding: 0;
    margin: 10px auto;
    text-align: center;

}
.expert-img a{
    /* width: 100%; */

    text-decoration: none;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    padding: 20px;
    margin: 10px auto;
}
.expert-img i{
    /* width: 100%; */

    padding:  3px;
    margin: 0 auto;
    font-size: 22px;
    border-radius: 50%;
    background-color: black;
    color: #fff;
    font-weight: lighter;
    text-align: center;
    

}
.aside{
    display: block;
    width: 100%;
    padding: 12px 10px;

}
.aside-left{
    width: 100%;
    padding: 12px 10px;
    border-right: none;
}
.aside-content h2{
    /* padding: 12px 60px; */
    color: rgb(241, 90, 30);
    padding: 10px 10px;
    letter-spacing: 1px;

}
.aside-content p{
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 16px;
    width: 100%;
    text-align: justify;
    padding: 12px 10px;
}
.keys-heading{
    padding: 10px 10px;
    letter-spacing: 1px;
    font-weight: 700;
}
.keys{
    display: block;
    width: 100%;
}
.keys-area-left,.keys-area-middle,.keys-area-right{
    width: 100%;
}
.keys-area-left img,.keys-area-middle img,.keys-area-right img{
    padding: 10px 10px;
}
.keys-area-left a,.keys-area-middle a,.keys-area-right a{
    font-size: 16px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 10px;

   
}
.keys-area-left p,.keys-area-middle p,.keys-area-right p{
    padding: 10px 10px;
    width: 100%;
    font-size: 14px;

}
.benefits-ibm h3 span{
    color: lightskyblue;
    /* display: flex; */
    padding: 12px 10px;
}
.benefits-ibm-content{
    display: block;
    width: 100%;
    flex-wrap: no-wrap;
}
.benefits-ibm h3{
    font-size: 16px;
    padding: 12px 10px;

}
.benefits-ibm h3{
    font-size: 16px;
    font-weight: 600;
}
.benefits-ibm h3 span{
    color: rgb(75, 156, 206);
    font-size: 16px;

}
.benefits-ibm-one,.benefits-ibm-two,.benefits-ibm-three,.benefits-ibm-four{
    display: block;
    padding: 10px 10px;
    line-height: 30px;
    width: 100%;
}
.bluetxt{
    color: lightseagreen;
}
.redtxt{
    /* background-color: mediumblue; */
    color: rgba(255, 90, 24, 0.856);
    
}

.benefits-ibm-one img ,.benefits-ibm-two img,.benefits-ibm-three img,.benefits-ibm-four img{
    height: 50px;
    padding: 10px 6px;
}
.watson-knowledge h2{
    color: peru;
    padding: 10px 10px;
}
.watson-knowledge p{
    width: 100%;
    text-align: justify;
    letter-spacing: 1px;
    line-height: 30px;
}
.watson-catalog{
    display: block;
    padding: 10px 10px;
    align-items: center;
    justify-content: center;

}
.watson-catalog img{
    width: 60px;
    height: 60px;
    /* display: flex; */
    padding: 10px 12px;
}
.catalog-one,.catalog-two,.catalog-three,.catalog-four{
    display: block;
    width: 100%;
}
.quick-start,.develop,.IMPLEMENt{
    display: block;
    padding: 12px 10px;
}
.quick-start p,.develop p,.IMPLEMENt p{
    padding: 5px 10px;
}



.aside-right{
    width: 100%;
    padding: 12px 10px;

}
.aside-right h2{
    color: rgb(241, 90, 30);
    padding: 10px 10px;
    letter-spacing: 1px;
}

.demos,.podcasts,.Whitepapers,.blogs,.infographics,.videos{
    /* padding: 30px 30px; */
    color: rgb(18, 149, 236);
    /* width: 30%; */
}
.demos img,.podcasts img,.Whitepapers img,.blogs img,.infographics img,.videos img{
    width: 100%;
    padding: 10px 10px;
}

.section-heading{
    padding: 20px 10px;
    width: 100%;
}
.section-heading h2{
    font-size: 22px;
    font-weight: lighter;
    padding: 20px 10px;
}
.section-heading p{
    line-height: 20px;
    width: 100%;
}
.footer{
    display: block;
    padding: 20px 10px;
    width: 100%;

}
.footer h3{
    padding: 10px 10px;
}
.footer-left,.footer-middle,.footer-icon,.footer-right{
    width: 100%;
}
.footer-left ul{
    display: block;
    flex-wrap: no-wrap;
    /* list-style: none; */
    width: 100%;
    
}
.footer-left ul li{
    margin: 10px 11px;


}
.footer-icon i{
    font-size: 16px;
    padding: 10px 12px;
    color: rgb(34, 199, 240);
}
.copyrights{
    background-color: grey;
    padding: 12px 10px;
    color: #fff;
    width: 100%;
}

}

@media screen and (min-width:425px) and (max-width:767px){
    
.logo img{
    width: 40%;
    height: auto;
    padding: 20px 30px;
}
.banner img{
    width:100%;
    height: auto;
    overflow: hidden;
}
.banner-paragraph{
    width: 100%;
    padding: 12px 10px;
    font-size: 16px;
}
.main-content{
    display: block;
    width: 100%;
    padding: 20px 10px;


}
.data-governance ,.Watson{
    background-color: gray;
    text-align: center;
    width: 100%;
    padding: 6px 5px;
    font-weight: 400;
    opacity: 0.7;

}
.IBM-Cloud,.Thought{
    padding: 6px 10px;
    font-weight: 400;
    opacity: 0.7;
    text-align: center;
    background-color: lightgray;
    width: 100%;

}
.article-text{
    padding: 10px 10px;
    text-align: justify;
    line-height: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 14px;
    width: 100%;
}
.aricle-heading{
    color: rgb(241, 90, 30);
    padding: 10px 10px;
    letter-spacing: 1px;


}
.expert-section{
    display: block;
    padding: 20px 30px;
    align-items: center;
    width: 100%;
    overflow: hidden;

}
.expert-img{
    width: 100%;
    padding:0% 40%  ;
    margin: 10px auto;
    align-items: center;
}
.expert-img H4{
    width: 100%;

    text-align: center;
    padding: 0;
    align-items: center;

}
.expert-img p{
    width: 100%;

    padding: 0;
    margin: 10px auto;
    text-align: center;

}
.expert-img a{
    /* width: 100%; */

    text-decoration: none;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    padding: 20px;
    margin: 10px auto;
}
.expert-img i{
    /* width: 100%; */

    padding:  3px;
    margin: 0 auto;
    font-size: 22px;
    border-radius: 50%;
    background-color: black;
    color: #fff;
    font-weight: lighter;
    text-align: center;
    

}
.aside{
    display: block;
    width: 100%;
    padding: 12px 10px;

}
.aside-left{
    width: 100%;
    padding: 12px 10px;
    border-right: none;
}
.aside-content h2{
    /* padding: 12px 60px; */
    color: rgb(241, 90, 30);
    padding: 10px 10px;
    letter-spacing: 1px;

}
.aside-content p{
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 16px;
    width: 100%;
    text-align: justify;
    padding: 12px 10px;
}
.keys-heading{
    padding: 10px 10px;
    letter-spacing: 1px;
    font-weight: 700;
}
.keys{
    display: block;
    width: 100%;
}
.keys-area-left,.keys-area-middle,.keys-area-right{
    width: 100%;
}
.keys-area-left img,.keys-area-middle img,.keys-area-right img{
    padding: 10px 10px;
}
.keys-area-left a,.keys-area-middle a,.keys-area-right a{
    font-size: 16px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 10px;

   
}
.keys-area-left p,.keys-area-middle p,.keys-area-right p{
    padding: 10px 10px;
    width: 100%;
    font-size: 14px;

}
.benefits-ibm h3 span{
    color: lightskyblue;
    /* display: flex; */
    padding: 12px 10px;
}
.benefits-ibm-content{
    display: block;
    width: 100%;
    flex-wrap: no-wrap;
}
.benefits-ibm h3{
    font-size: 16px;
    padding: 12px 10px;

}
.benefits-ibm h3{
    font-size: 16px;
    font-weight: 600;
}
.benefits-ibm h3 span{
    color: rgb(75, 156, 206);
    font-size: 16px;

}
.benefits-ibm-one,.benefits-ibm-two,.benefits-ibm-three,.benefits-ibm-four{
    display: block;
    padding: 10px 10px;
    line-height: 30px;
    width: 100%;
}
.bluetxt{
    color: lightseagreen;
}
.redtxt{
    /* background-color: mediumblue; */
    color: rgba(255, 90, 24, 0.856);
    
}

.benefits-ibm-one img ,.benefits-ibm-two img,.benefits-ibm-three img,.benefits-ibm-four img{
    height: 50px;
    padding: 10px 6px;
}
.watson-knowledge h2{
    color: peru;
    padding: 10px 10px;
}
.watson-knowledge p{
    width: 100%;
    text-align: justify;
    letter-spacing: 1px;
    line-height: 30px;
}
.watson-catalog{
    display: block;
    padding: 10px 10px;
    align-items: center;
    justify-content: center;

}
.watson-catalog img{
    width: 60px;
    height: 60px;
    /* display: flex; */
    padding: 10px 12px;
}
.catalog-one,.catalog-two,.catalog-three,.catalog-four{
    display: block;
    width: 100%;
}
.quick-start,.develop,.IMPLEMENt{
    display: block;
    padding: 12px 10px;
}
.quick-start p,.develop p,.IMPLEMENt p{
    padding: 5px 10px;
}



.aside-right{
    width: 100%;
    padding: 12px 10px;

}
.aside-right h2{
    color: rgb(241, 90, 30);
    padding: 10px 10px;
    letter-spacing: 1px;
}

.demos,.podcasts,.Whitepapers,.blogs,.infographics,.videos{
    /* padding: 30px 30px; */
    color: rgb(18, 149, 236);
    /* width: 30%; */
}
.demos img,.podcasts img,.Whitepapers img,.blogs img,.infographics img,.videos img{
    width: 100%;
    padding: 10px 10px;
}

.section-heading{
    padding: 20px 10px;
    width: 100%;
}
.section-heading h2{
    font-size: 22px;
    font-weight: lighter;
    padding: 20px 10px;
}
.section-heading p{
    line-height: 20px;
    width: 100%;
}
.footer{
    display: block;
    padding: 20px 10px;
    width: 100%;

}
.footer h3{
    padding: 10px 10px;
}
.footer-left,.footer-middle,.footer-icon,.footer-right{
    width: 100%;
}
.footer-left ul{
    display: block;
    flex-wrap: no-wrap;
    /* list-style: none; */
    width: 100%;
    
}
.footer-left ul li{
    margin: 10px 11px;


}
.footer-icon i{
    font-size: 16px;
    padding: 10px 12px;
    color: rgb(34, 199, 240);
}
.copyrights{
    background-color: grey;
    padding: 12px 10px;
    color: #fff;
    width: 100%;
}

}

@media screen and (min-width:768px) and (max-width:1024px){
 


    .logo img{
        width: 40%;
        height: auto;
        padding: 20px 50px;
    }
    .banner img{
        width:100%;
        height: auto;
    }
    .banner-paragraph{
        width: 100%;
        padding: 12px 40px;
        font-size: 22px;
    }
    .main-content{
        display: flex;
        width: 100%;
        justify-content: space-around;
        padding: 20px 0px;
    
    
    }
    .data-governance ,.Watson{
        background-color: gray;
        text-align: center;
        /* width: 30%; */
        padding: 6px 45px;
        font-weight: 900;
        opacity: 0.7;
    
    }
    .IBM-Cloud,.Thought{
        padding: 6px 35px;
        font-weight: 900;
        opacity: 0.7;
        text-align: center;
        background-color: lightgray;
        /* width: 30%; */
    
    }
    .article-text{
        padding: 25px 45px;
        line-height: 30px;
        letter-spacing: 1px;
        font-weight: 500;
        font-size: 22px;
    }
    .aricle-heading{
        color: rgb(241, 90, 30);
        padding: 10px 45px;
        letter-spacing: 1px;
    
    
    }
    .expert-section{
        display: flex;
        padding: 10px 20px;
    
    }
    .expert-img{
        padding: 0px 10px;
        align-items: center;
    }
    .expert-img H4{
        text-align: center;
        padding: 3px 0px;
        align-items: center;
    
    }
    .expert-img p{
        padding: 6px 0px;
        text-align: center;
    
    }
    .expert-img a{
        text-decoration: none;
        justify-content: center;
        text-align: center;
        align-items: center;
        display: flex;
    }
    .expert-img i{
        padding: 12px 12px;
        font-size: 22px;
        border-radius: 50px;
        background-color: black;
        color: #fff;
        font-weight: lighter;
        text-align: center;
        
    
    }
    .aside{
        display: flex;
        width: 100%;
        padding: 12px 45px;
    
    }
    .aside-left{
        width: 50%;
        padding: 12px 20px;
        border-right: 1px solid grey;
    }
    .aside-content h2{
        /* padding: 12px 60px; */
        color: rgb(241, 90, 30);
        padding: 20px 0px;
        letter-spacing: 1px;
    
    }
    .aside-content p{
        letter-spacing: 1px;
        font-weight: 500;
        font-size: 22px;
        width: fit-content;
        text-align: justify;
        padding: 12px 0px;
    }
    .keys-heading{
        padding: 30px 0px;
        letter-spacing: 1px;
        font-weight: 700;
    }
    .keys{
        display: flex;
        width: 100%;
    }
    .keys-area-left,.keys-area-middle,.keys-area-right{
        width: 50%;
    }
    .keys-area-left img,.keys-area-middle img,.keys-area-right img{
        padding: 20px 10px;
    }
    .keys-area-left a,.keys-area-middle a,.keys-area-right a{
        width: fit-content;
        font-size: 16px;
        justify-content: center;
        align-items: center;
        width: 60%;
    
       
    }
    .keys-area-left p,.keys-area-middle p,.keys-area-right p{
        padding: 30px 0px;
        width: 90%;
        font-size: 20px;
    
    }
    .benefits-ibm h3 span{
        color: lightskyblue;
        /* display: flex; */
        padding: 12px 10px;
    }
    .benefits-ibm-content{
        display: flex;
        width: 100%;
        flex-wrap: no-wrap;
    }
    .benefits-ibm h3{
        font-size: 24px;
        padding: 12px 0px;
    
    }
    .benefits-ibm h3{
        font-size: 16px;
        font-weight: 600;
    }
    .benefits-ibm h3 span{
        color: rgb(75, 156, 206);
        font-size: 22px;
    
    }
    .benefits-ibm-one,.benefits-ibm-two,.benefits-ibm-three,.benefits-ibm-four{
        display: flex;
        padding: 10px 0px;
        line-height: 30px;
        margin: 0 auto;
        width: 30%;
        flex-wrap: wrap;
    }
    .bluetxt{
        color: lightseagreen;
    }
    .redtxt{
        /* background-color: mediumblue; */
        color: rgba(255, 90, 24, 0.856);
        
    }
    
    .benefits-ibm-one img ,.benefits-ibm-two img,.benefits-ibm-three img,.benefits-ibm-four img{
        height: 50px;
        padding: 0px px;
    }
    .watson-knowledge h2{
        color: peru;
        padding: 20px 0px;
    }
    .watson-knowledge p{
        text-align: justify;
        letter-spacing: 1px;
        line-height: 30px;
    }
    .watson-catalog{
        display: flex;
        padding: 20px 0px;
        align-items: center;
        justify-content: center;
    
    }
    .watson-catalog img{
        width: 60px;
        height: 60px;
        /* display: flex; */
        padding: 0px 12px;
    }
    .catalog-one,.catalog-two,.catalog-three,.catalog-four{
        display: flex;
        width: 50%;
    }
    .quick-start,.develop,.IMPLEMENt{
        display: flex;
        padding: 12px 10px;
    }
    .quick-start p,.develop p,.IMPLEMENt p{
        padding: 5px 20px;
    }
    
    
    
    .aside-right{
        width: 50%;
        padding: 12px 40px;
    
    }
    .aside-right h2{
        color: rgb(241, 90, 30);
        padding: 20px 0px;
        letter-spacing: 1px;
    }
    
    .demos,.podcasts,.Whitepapers,.blogs,.infographics,.videos{
        /* padding: 30px 30px; */
        color: rgb(18, 149, 236);
        /* width: 30%; */
    }
    .demos img,.podcasts img,.Whitepapers img,.blogs img,.infographics img,.videos img{
        width: 100%;
        padding: 40px 0px;
    }
    
    .section-heading{
        padding: 20px 70px;
    }
    .section-heading h2{
        font-size: 38px;
        font-weight: lighter;
        padding: 20px 0px;
    }
    .section-heading p{
        line-height: 20px;
    }
    .footer{
        display: flex;
        padding: 20px 30px;
    
    }
    .footer h3{
        padding: 30px 0px;
    }
    .footer-left,.footer-middle,.footer-icon,.footer-right{
        width: 50%;
    }
    .footer-left ul{
        display: flex;
        flex-wrap: wrap;
        /* list-style: none; */
        width: 100%;
        
    }
    .footer-left ul li{
        margin: 10px 11px;
    
    
    }
    .footer-icon i{
        font-size: 24px;
        padding: 0px 12px;
        color: rgb(34, 199, 240);
    }
    .copyrights{
        background-color: grey;
        padding: 12px 50px;
        color: #fff;
    }
    
    

}

@media screen and (min-width:1025px) and (max-width:1280px){
 
.logo img{
    width: 20%;
    height: auto;
    padding: 20px 50px;
}
.banner img{
    width:100%;
    height: auto;
}
.banner-paragraph{
    width: 100%;
    padding: 12px 80px;
    font-size: 22px;
}
.main-content{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 20px 0px;


}
.data-governance ,.Watson{
    background-color: gray;
    text-align: center;
    /* width: 30%; */
    padding: 6px 95px;
    font-weight: 900;
    opacity: 0.7;

}
.IBM-Cloud,.Thought{
    padding: 6px 70px;
    font-weight: 900;
    opacity: 0.7;
    text-align: center;
    background-color: lightgray;
    /* width: 30%; */

}
.article-text{
    padding: 50px 90px;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 22px;
}
.aricle-heading{
    color: rgb(241, 90, 30);
    padding: 10px 90px;
    letter-spacing: 1px;


}
.expert-section{
    display: flex;
    padding: 20px 90px;

}
.expert-img{
    padding: 0px 60px;
    align-items: center;
}
.expert-img H4{
    text-align: center;
    padding: 3px 0px;
    align-items: center;

}
.expert-img p{
    padding: 6px 0px;
    text-align: center;

}
.expert-img a{
    text-decoration: none;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
}
.expert-img i{
    padding: 12px 12px;
    font-size: 22px;
    border-radius: 50px;
    background-color: black;
    color: #fff;
    font-weight: lighter;
    text-align: center;
    

}
.aside{
    display: flex;
    width: 100%;
    padding: 12px 90px;

}
.aside-left{
    width: 50%;
    padding: 12px 40px;
    border-right: 1px solid grey;
}
.aside-content h2{
    /* padding: 12px 60px; */
    color: rgb(241, 90, 30);
    padding: 20px 0px;
    letter-spacing: 1px;

}
.aside-content p{
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 22px;
    width: fit-content;
    text-align: justify;
    padding: 12px 0px;
}
.keys-heading{
    padding: 30px 0px;
    letter-spacing: 1px;
    font-weight: 700;
}
.keys{
    display: flex;
    width: 100%;
}
.keys-area-left,.keys-area-middle,.keys-area-right{
    width: 50%;
}
.keys-area-left img,.keys-area-middle img,.keys-area-right img{
    padding: 20px 0px;
}
.keys-area-left a,.keys-area-middle a,.keys-area-right a{
    width: fit-content;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    width: 60%;

   
}
.keys-area-left p,.keys-area-middle p,.keys-area-right p{
    padding: 30px 0px;
    width: 90%;
    font-size: 20px;

}
.benefits-ibm h3 span{
    color: lightskyblue;
    /* display: flex; */
    padding: 12px 0px;
}
.benefits-ibm-content{
    display: flex;
    width: 100%;
    flex-wrap: no-wrap;
}
.benefits-ibm h3{
    font-size: 24px;
    padding: 12px 0px;

}
.benefits-ibm h3{
    font-size: 16px;
    font-weight: 600;
}
.benefits-ibm h3 span{
    color: rgb(75, 156, 206);
    font-size: 22px;

}
.benefits-ibm-one,.benefits-ibm-two,.benefits-ibm-three,.benefits-ibm-four{
    display: flex;
    padding: 10px 0px;
    line-height: 30px;
}
.bluetxt{
    color: lightseagreen;
}
.redtxt{
    /* background-color: mediumblue; */
    color: rgba(255, 90, 24, 0.856);
    
}

.benefits-ibm-one img ,.benefits-ibm-two img,.benefits-ibm-three img,.benefits-ibm-four img{
    height: 50px;
    padding: 0px 6px;
}
.watson-knowledge h2{
    color: peru;
    padding: 20px 0px;
}
.watson-knowledge p{
    text-align: justify;
    letter-spacing: 1px;
    line-height: 30px;
}
.watson-catalog{
    display: flex;
    padding: 30px 0px;
    align-items: center;
    justify-content: center;

}
.watson-catalog img{
    width: 60px;
    height: 60px;
    /* display: flex; */
    padding: 0px 12px;
}
.catalog-one,.catalog-two,.catalog-three,.catalog-four{
    display: flex;
    width: 50%;
}
.quick-start,.develop,.IMPLEMENt{
    display: flex;
    padding: 12px 10px;
}
.quick-start p,.develop p,.IMPLEMENt p{
    padding: 5px 20px;
}



.aside-right{
    width: 50%;
    padding: 12px 40px;

}
.aside-right h2{
    color: rgb(241, 90, 30);
    padding: 20px 0px;
    letter-spacing: 1px;
}

.demos,.podcasts,.Whitepapers,.blogs,.infographics,.videos{
    /* padding: 30px 30px; */
    color: rgb(18, 149, 236);
    /* width: 30%; */
}
.demos img,.podcasts img,.Whitepapers img,.blogs img,.infographics img,.videos img{
    width: 100%;
    padding: 40px 0px;
}

.section-heading{
    padding: 20px 140px;
}
.section-heading h2{
    font-size: 38px;
    font-weight: lighter;
    padding: 20px 0px;
}
.section-heading p{
    line-height: 20px;
}
.footer{
    display: flex;
    padding: 20px 140px;

}
.footer h3{
    padding: 30px 0px;
}
.footer-left,.footer-middle,.footer-icon,.footer-right{
    width: 50%;
}
.footer-left ul{
    display: flex;
    flex-wrap: wrap;
    /* list-style: none; */
    width: 100%;
    
}
.footer-left ul li{
    margin: 10px 11px;


}
.footer-icon i{
    font-size: 24px;
    padding: 0px 12px;
    color: rgb(34, 199, 240);
}
.copyrights{
    background-color: grey;
    padding: 12px 50px;
    color: #fff;
}




}